{
  "permissions": {
    "allow": [
      "Bash(find /Users/shinichi.hashitanikonghq.com/LOCAL_REPO/ai-gateway-workshop -name \"*.yaml\" -path \"*/.vscode/*\" 2>/dev/null *)",
      "Read(//Users/shinichi.hashitanikonghq.com/Library/Application Support/Code/User/**)",
      "Bash(python3 -m json.tool)",
      "Bash(cat \"$HOME/Library/Application Support/Code/User/settings.json\" 2>/dev/null)",
      "Bash(mkdir -p /Users/shinichi.hashitanikonghq.com/LOCAL_REPO/ai-gateway-workshop/.vscode)",
      "Bash(envsubst --version)",
      "Bash(gh auth *)",
      "Bash(GITHUB_TOKEN= gh auth status)",
      "Bash(git commit -m ' *)",
      "Bash(GITHUB_TOKEN='' gh repo create ai-gateway-workshop --public --description 'Kong AI Gateway Workshop — 4 scenarios: AI Proxy, Rate Limiting, Prompt Guard, MCP Proxy' --source=. --remote=origin --push)",
      "Bash(curl -s \"https://docs.konghq.com/hub/kong-inc/ai-rate-limiting-advanced/configuration/\")",
      "Bash(/usr/bin/grep -o '\"limits\":{[^}]*}' /tmp/schema.json)",
      "Bash(/usr/bin/python3)",
      "Bash(/usr/bin/python3 -)",
      "Bash(GITHUB_TOKEN= git push origin main)",
      "Bash(python3 -c ' *)",
      "Bash(/usr/bin/python3 -c ' *)"
    ],
    "additionalDirectories": [
      "/Users/shinichi.hashitanikonghq.com/LOCAL_REPO/ai-gateway-workshop"
    ]
  }
}
